<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!--my css-->
    <style type="text/css">
      section {
        min-height: 350px;
      }
    </style>


    <title>Ayu Istikomah potrfolio</title>
  </head>
  <body class="mt-5">
  <nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="container">
  <a class="navbar-brand" href="#">Ayu Istikomah</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="#">About</a>
      <a class="nav-link" href="#">Skill</a>
      <a class="nav-link" href="#">Contact</a>
    </div>
  </div>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <img src="img/thumbs/ayu.jpg" width="25%" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Ayu Istikomah</h1>
    <p class="lead">D3 Teknik Informatika Politeknik Negeri Banyuwangi</p>
  </div>
</div>


<!-- about -->

      <section class="About" id="about">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center" >
              <h2> About </h2>
              <hr>
  </div>
  </div>
    <div class="row justify-content-center">
    <div class="-md-5 text-justify">
      <p>    Saya adalah mahasiswa Politeknik Negeri Banyuwangi angkatan tahun 2020, dari Prodi Teknik Informatika. Sebelum menjadi mahasiswa di Politeknik Negeri Banyuwangi, saya adalah siswa di SMKN 1 Banyuwangi. Di SMKN 1 Banyuwangi saya memilih jurusan Teknik Komputer dan Jaringan. Alasan saya memilih jurusan Teknik Informatika di Politeknik Negeri Banyuwangi yaitu, saya ingin melanjutkan pendidikan yang pernah saya dapatkan sebelumnya, dan juga ingin mengembangkan potensi serta pengetahuan saya dibidang Teknik Informatika. Yang saya harapkan setelah saya lulus dari Politeknik Negeri Banyuwangi adalah saya bisa bekerja di tempat yang saya inginkan dan saya bisa membka lapangan pekerjaan untuk membantu perekonomian masyarakat disekitar saya. </p>

    </div>
    </div>

</section>
<!-- skill -->

 <section class="Skill" id="Skill">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center" >
              <h2> Skill </h2>
              <hr>

  <div class="progress"STYLE="height: 40px">
    <div class="progress-bar text-left p-3 bg-danger" style="width: 80%"><h5>Design Aplikasi Web 80%</h5></div>
  </div> <br>
   <div class="progress"STYLE="height: 40px">
    <div class="progress-bar text-left p-3 bg-info" style="width: 90%"><h5>Instalasi Sistem Operasi 90%</h5></div>
  </div> <br>
   <div class="progress"STYLE="height: 40px">
    <div class="progress-bar text-left p-3 bg-succes" style="width: 85%"><h5>Java Script 85% </h5></div>
  </div> <br>
   <div class="progress"STYLE="height: 40px">
    <div class="progress-bar text-left p-3 bg-warning" style="width: 95%"><h5>Bootstrap 95%</h5></div>
  </div> <br>
   <div class="progress"STYLE="height: 40px">
    <div class="progress-bar text-left p-3" style="width: 75%"><h5>HTML 75%</h5></div>
  </div> <br>

</div>
</section>

<!-- contact -->

      <section class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center" >
              <h2> Contact </h2>
              <hr>

              
            </div>           
          </div> 
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <form>
                <div class="form-group">
                  <label for="Name"> NAMA </label>

                    <input type="text" id="name" class="form-control" placeholder="Ayu Istikomah"> 
                </div>

                <div class="row">
            <div class="col-sm-12">
              <form>
                <div class="form-group">
                  <label for="E-mail"> E-mail </label>

                    <input type="E-mail" id="E-mail" class="form-control" placeholder="ayuisti29@gmail.com"> 
                </div>

                 <div class="row">
            <div class="col-sm-12">
              <form>
                <div class="form-group">
                  <label for="Phone Number"> Phone Number </label>

                    <input type="Phone Number" id="Phone Number" class="form-control" placeholder="087864096176"> 
                </div>

                <div class="form-group">
                  <label for="Pesan"> Massage </label>
                      <textarea class="form-control" rows="10" placeholder="masukkan pesan"></textarea>

                </div>
                <button type="submit" class="btn btn-primary" > kirim pesan </button>

              </form>
              
            </div>
            
          </div>        
        </div>

        
      </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>